---
title: Krankengymnastik allgemein
modal-id: 5
img: ergometer.jpg
thumbnail: ergometer-thumbnail.png

---

# Krankengymnastik allgemein

Hier kommen gezielte aktive Übungen mit und ohne Kleingeräte zum Einsatz.

Während der Behandlung gewährleistet der Wiederbefund die laufende therapeutische Anpassung. Entscheidend für den Therapieerfolg ist die Mitarbeit des Patienten und die erlernte Fähigkeit, sinnvolle von schädlichen Verhaltensmustern zu unterscheiden und im Alltag umzusetzen.

![](/assets/thumb/doors.jpg)
